{% load humanize %}
{% load productos_tags %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
             table { width: 100%; margin-bottom: 15px; border-collapse: collapse; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD; }
             td { padding: 7px; }
             thead td { color: #4D4D4D; font-weight: bold; background-color: #F7F7F7; border-bottom: 1px solid #DDDDDD; }
             thead .image { text-align: center; }
             thead .name, .cart-info thead .model, .cart-info thead .quantity { text-align: left; }
             thead .price, .cart-info thead .total { text-align: right; }
             tbody td { vertical-align: top; border-bottom: 1px solid #DDDDDD; }
             tbody .image { text-align: center; }
             tbody .name, .cart-info tbody .model, .cart-info tbody .quantity { text-align: left; }
             tbody .quantity input[type='image'], .cart-info tbody .quantity img { position: relative; top: 4px; cursor: pointer; }
             tbody .price, .cart-info tbody .total { text-align: right; }
             tbody span.stock { color: #F00; font-weight: bold; }
            { border-top: 1px solid #DDDDDD; overflow: auto; padding-top: 8px; margin-bottom: 15px; }
            table { float: right; }
            td { padding: 3px; text-align: right; }
        </style>
    </head>

    <body>
        <div> <img src='' /> </div>
        <table>
            <thead>
            <tr>
                <td class="name">Producto </td>
                <td class="model">Codigo</td>
                <td class="quantity">Cantidad</td>
                <td class="price">Precio Unitario</td>
                <td class="total">Total</td>
            </tr>
            </thead>
            <tbody>
            {% for item in carrito.items %}
            <tr>
                <td class="name"><a href="{% url 'productos.views.detalle' item.producto.slug %}" target="_blank">{{ item.producto.titulo }}</a></td>
                <td class="model">{{ item.producto.codigo }}</td>
                <td class="quantity">{{ item.cantidad }}</td>
                <td class="price">${{ item.precio|humanize_precio }}</td>
                <td class="total">${{ item.precio_total|humanize_precio }}</td>
            </tr>
            {% endfor %}
            </tbody>
            <tfoot>
            <tr>
                <td class="price" colspan="4"><b>Total:</b></td>
                <td class="total">${{ carrito.total_precio|humanize_precio }}</td>
            </tr>
            </tfoot>
        </table>
    </body>
</html>
